<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Login</title>
</head>
<body>
    <form action="/authlogin" method="POST">
        <h2>Login</h2>
        <div class="section">
            <div class="title">Email</div>
            <div class="field"><input type="text" id="username" name="username"></div>            
        </div>
        <div class="section">
            <div class="title">Contraseña</div>
            <div class="field"><input type="text" id="password" name="password"></div>            
        </div>
        <div class="section">
            <div class="button"><input type="submit" value='Login'></div>
            <div class="button"><a href="signup.html">Registrarse</a></div>
            
        </div>


    </form>
</body>
</html>