<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <form action="/register" method="POST">
        <h2>Registro</h2>
        <div class="section">
            <div class="title">Nombre de usuario</div>
            <div class="field"><input type="text" id="username" name="username"></div>            
        </div>
        <div class="section">
            <div class="title">Email</div>
            <div class="field"><input type="text" id="email" name="email"></div>            
        </div>
        <div class="section">
            <div class="title">Contraseña</div>
            <div class="field"><input type="text" id="password" name="password"></div>            
        </div>
        <div class="section">
            <div class="button"><input type="submit" value='Registrar usuario'></div>
            <div class="button"><a href="index.html">Login</a></div>
            
        </div>


    </form>
</body>
</html>